server {
    listen 0.0.0.0:80;
    root /var/www/html;
    client_max_body_size 2M;
    location / {
        index index.php index.html;
    }

    # Define PHP Location
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }

    # Denny locations users need not access
    location /uploads { deny all; 
    }
    location /logs { deny all; 
    }
    location /js { deny all; 
    }
    location /errors { deny all; 
    }
    location /classic/uploads { deny all; 
    }
    location /classic/logs { deny all; 
    }
    location /classic/js { deny all; 
    }
    location /classic/errors { deny all; 
    }
    }